#pinentry-program /usr/local/bin/pinentry
pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support
# write-env-file
# use-standard-socket
default-cache-ttl 7200
max-cache-ttl 86400
# debug-level advanced
# log-file /Users/joe/.gnupg/gpg-agent.log
