# tmux config

# General {{{

# Ring the bell if any background window rang a bell.
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Status bar clock: month/day hour:minute
#set -g status-right '%m/%d %H:%M'
# status bar: only show hostname instead of clock, to avoid triggering tmux's activity alert
set -g status-right '#H'

# Watch for activity in background windows.
setw -g monitor-activity on

# no one likes ctrl-B, let's use ctrl-A
set-option -g prefix C-a
bind-key C-a last-window

# scrollback buffer in lines
set -g history-limit 5000

# start window indexing at one (default = 0)
set -g base-index 1

# enable mouse
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# make keys more vi-like. Especially nice for searching with / in copy-mode
setw -g mode-keys vi

##################################################
# Key bindings 
##################################################
# reload conf
bind-key l source-file ~/.tmux.conf \; display-message "Configuration reloaded"



#
#0x02 0x6E   next window
#0x02 0x70   previous window
