# tmux config

# General {{{

# Ring the bell if any background window rang a bell.
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Status bar clock: month/day hour:minute
set -g status-right '%m/%d %H:%M'

# Watch for activity in background windows.
setw -g monitor-activity on

# no one likes ctrl-B, let's use ctrl-A
set-option -g prefix C-a
bind-key C-a last-window


#
#0x02 0x6E   next window
#0x02 0x70   previous window
