# tmux config

# General {{{

# Ring the bell if any background window rang a bell.
set -g bell-action any

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Watch for activity in background windows.
setw -g monitor-activity on

# no one likes ctrl-B, let's use ctrl-A
set-option -g prefix C-a
bind-key C-a last-window

# scrollback buffer in lines
set -g history-limit 5000

# start window indexing at one (default = 0)
set -g base-index 1

# enable mouse
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# make keys more vi-like. Especially nice for searching with / in copy-mode
setw -g mode-keys vi

##################################################
# Key bindings 
##################################################
# reload conf
bind-key l source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# vim-tmux-navigator: https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#
#0x02 0x6E   next window
#0x02 0x70   previous window

# https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME
