# tmux config

# make sure tmux starts the right shell
set-option -g default-shell $SHELL

# Ring the bell if any background window rang a bell.
set -g bell-action any

# show all 256 colors:
# for i in {0..255}; do echo -e "\e[38;05;${i}m${i}"; done | column -c 80 -s '  '; echo -e "\e[m" '

# Set status bar
set-option -g status-justify centre
set -g status-bg colour235
set -g status-fg colour50
set -g status-left "#[fg=colour68]#h"
set -g status-left-length 28
set -g status-right "#[fg=colour68]#S"

setw -g monitor-activity on
setw -g window-status-activity-bg colour236
setw -g window-status-activity-fg colour208
setw -g window-status-activity-attr none

setw -g window-status-attr none
setw -g window-status-current-attr reverse
setw -g window-status-current-fg colour67
setw -g window-status-current-bg colour233

# @TODO in the future, we can remove the hostname from the title string if
# we are on the current host. need to wait for this to be in winder release: https://github.com/tmux/tmux/issues/11
# setw -g window-status-format "#[fg=colour227]#I#[default]> #(echo '#W' | sed -e 's/test//g')"
setw -g window-status-format '#[fg=colour227]#I#[default]> #W#F'
setw -g window-status-current-format '#[bg=colour227]#I#[default]> #W#F'

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color


# let's use ctrl-A instead of ctrl-B. hi haters.
set-option -g prefix C-a
bind-key C-a last-window

# scrollback buffer in lines
set -g history-limit 8000

# update iterm window titles, set to short hostname. http://ricostacruz.com/cheatsheets/tmux.html
set -g set-titles on
set -g set-titles-string '#h'

# start window indexing at one (default = 0)
set -g base-index 1

# tab to swap last/prev pane
bind-key Tab last-pane

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# make keys more vi-like. Especially nice for searching with / in copy-mode
setw -g mode-keys vi

##################################################
# Key bindings 
##################################################
# reload conf
bind-key l source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# vim-tmux-navigator: https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#
#0x02 0x6E   next window
#0x02 0x70   previous window

# https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock
