no-greeting

armor

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 TWOFISH CAMELLIA256
personal-compress-preferences ZLIB BZIP2 ZIP
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

default-key ADC517A11EB0B309
default-recipient-self
encrypt-to ADC517A11EB0B309

auto-key-locate keyserver
no-emit-version
